# Lv696si

./: .gitignore  .project  Kostroba_README.txt  LICENSE  README.md  a.txt  curlLv696.txt  pom.xml  test.txt
demo/: pom.xml
demo/reports/: demo-api-report.html  global-report.html  implementation-report.html  summary.html
demo/src/main/mule/: demo-api.xml  errorhandling.xml  global.xml  implementation.xml  listeners.xml
demo/src/main/resources/: application-types.xml  config.yaml
demo/src/main/resources/api/: demo-api.raml  divstandtype.raml  gametype.raml  teamresulttype.raml
demo/src/main/resources/api/apitypes/: confstandtype.raml  teamtype.raml
demo/src/main/resources/api/examples/: games_example.raml  standings_example.raml  teams_example.raml
demo/src/main/resources/examples/: comlplete_team_result.json  matches.json  normalviewmatches.json  results.json  standingsbyconf-1.json  standingsbyconf.json
demo/src/main/resources/weave/autogenerated/01a9fd52-9c8b-40ae-9b4f-ecfa27f9c877/: Output-Attributes.wev  Output-Payload.wev  Output-Variables-games.wev  Output-Variables-season.wev
demo/src/main/resources/weave/autogenerated/09e1db7b-5f5b-4352-8f7b-0aeb5f1cddf2/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-games.wev  Output-Variables-season.wev
demo/src/main/resources/weave/autogenerated/0b962125-0c57-43b7-82aa-6595543b37c3/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-games.wev  Output-Variables-season.wev  Output-Variables-standingsBy.wev
demo/src/main/resources/weave/autogenerated/1d2abf3c-16a2-41dd-947e-ae276a0a3ac6/: Output-Attributes.wev  Output-Payload.wev  Output-Variables-counter.wev  Output-Variables-games.wev  Output-Variables-season.wev
demo/src/main/resources/weave/autogenerated/2a76bb87-a759-41d4-b170-5e4f435c11da/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-games.wev  Output-Variables-outboundHeaders.wev  Output-Variables-season.wev  Output-Variables-teamAbr.wev  Output-Variables-teamName.wev
demo/src/main/resources/weave/autogenerated/2ad3b21f-0e3b-493d-b08c-3f8a80967d8e/: Input-Variables-standingsBy.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-games.wev  Output-Variables-season.wev  Output-Variables-standingsBy.wev
demo/src/main/resources/weave/autogenerated/39d4fe15-1bf4-4a93-8dd9-51a38d060bd4/: Input-Variables-teamAbr.wev  Input-Variables-teamName.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-teamAbr.wev  Output-Variables-teamName.wev
demo/src/main/resources/weave/autogenerated/3c948ce4-3595-4ea0-998d-a577a999f06f/: Input-Attributes.wev  Input-Variables-Info.wev  Input-Variables-games.wev  Input-Variables-newPayload.wev  Input-Variables-season.wev  Input-Variables-standingsBy.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-Info.wev  Output-Variables-clearingQuery.wev  Output-Variables-creationQuery.wev  Output-Variables-games.wev  Output-Variables-newPayload.wev  Output-Variables-oldPayload.wev  Output-Variables-season.wev  Output-Variables-standingsBy.wev  Output-Variables-tableName.wev
demo/src/main/resources/weave/autogenerated/3dd7f310-ee30-4ca9-be4a-57dea7d9cba3/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-abbrs.wev  Output-Variables-games.wev  Output-Variables-names.wev  Output-Variables-rootMessage.wev  Output-Variables-season.wev
demo/src/main/resources/weave/autogenerated/47bb9cb2-3ffc-402c-84b3-49417997da20/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-season.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-season.wev
demo/src/main/resources/weave/autogenerated/494a3ad1-b21a-472f-8446-78e5a9581483/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev
demo/src/main/resources/weave/autogenerated/6c77c919-de77-4923-9bd9-7b70719d83de/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-standingsBy.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-games.wev  Output-Variables-season.wev  Output-Variables-standingsBy.wev
demo/src/main/resources/weave/autogenerated/70577328-3670-49bb-8f80-5486ef5ed787/: Input-Variables-teamAbr.wev  Input-Variables-teamName.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-teamAbr.wev  Output-Variables-teamName.wev
demo/src/main/resources/weave/autogenerated/8e3277ff-a629-4be4-abae-953ff7e1a004/: Input-Attributes.wev  Input-Variables-Info.wev  Input-Variables-games.wev  Input-Variables-newPayload.wev  Input-Variables-season.wev  Input-Variables-standingsBy.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-Info.wev  Output-Variables-games.wev  Output-Variables-newPayload.wev  Output-Variables-season.wev  Output-Variables-standingsBy.wev
demo/src/main/resources/weave/autogenerated/91a68584-e17e-4e33-afd7-026dd935ea1a/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-games.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-counter.wev  Output-Variables-games.wev
demo/src/main/resources/weave/autogenerated/aaa1eaff-0b8e-4142-a92e-21cdd7f1394c/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-games.wev  Input-Variables-rootMessage.wev  Input-Variables-season.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-games.wev  Output-Variables-rootMessage.wev  Output-Variables-season.wev
demo/src/main/resources/weave/autogenerated/bccdba78-8e83-4157-91ac-946b80dd7dde/: Output-Attributes.wev  Output-Payload.wev  (+3 more)
demo/src/test/: comlplete_team_result.json
demo/src/test/munit/: demo-test.xml
demo/src/test/resources/mock/: allgames.json  allteams.json  allteamsarray.json  games.json  gamessecond.json
demo/src/test/resources/results/: addinfotest.json  allgamestest.json  allteamtest.json  gamesbyteamabrtest.json  gamestest.json  getstandingsbyconftest.json  getstandingsbydivtest.json  getstandingstest.json  winnerstest.json
(+539 files in other folders)
