# MySQL
#db.url=jdbc:mysql://192.168.198.128:3306/lv696A?useSSL=false
#db.user=lv696
#db.password=Lv-696.Si
#
# PostgreSql
db.url=jdbc:postgresql://localhost:5432/lv696a
db.user=postgres
db.password=root
