#%RAML 1.0 NamedExample
value:
-
            idMeal: "52777"
            Meal: "Mediterranean Pasta Salad"
            Category: "Seafood"
            Tags: "Pasta,Baking"
            Video: "https://www.youtube.com/watch?v=e52IL8zYmaE"
            ImageSource: "https://www.themealdb.com/images/media/meals/wvqpwt1468339226.jpg"
            Instructions": "Bring a large saucepan of salted water to the boil\r\nAdd the pasta, stir once and cook for about 10 minutes or as directed on the packet.\r\nMeanwhile, wash the tomatoes and cut into quarters. Slice the olives. Wash the basil.\r\nPut the tomatoes into a salad bowl and tear the basil leaves over them. Add a tablespoon of olive oil and mix.\r\nWhen the pasta is ready, drain into a colander and run cold water over it to cool it quickly.\r\nToss the pasta into the salad bowl with the tomatoes and basil.\r\nAdd the sliced olives, drained mozzarella balls, and chunks of tuna. Mix well and let the salad rest for at least half an hour to allow the flavours to mingle.\r\nSprinkle the pasta with a generous grind of black pepper and drizzle with the remaining olive oil just before serving."
            Ingredients: 
                "mozzarella balls": "200 g"
                "baby plum tomatoes": "250 g"
                "fresh basil": "1  bunch"
                "farfalle": "350 g"
                "extra virgin olive oil": "3  tablespoons"
                "Green Olives": "40 g"
                "tuna": "200 g"
                "salt": "to taste"